<html lang="en">
    <head>
        <meta name="viewport" content="widht=device-width,initial-scale=1.0">
        <title>WEB LANJUT</title>
        <link rel="stylesheet" href="/assets/css/sugar.css">
    </head>

    <body>
        <nav >
    <ul>
        <li>
            <a href="/">
                Rumah
            </a>
        </li>
        <li>
            <a href="/tentang/14115015">
            Tentang Aku 
            </a>
        </li>
        <li>
            <a href="/galeri/gal">
            Galery
            </a>
        </li>
        <input class="container_toggle" type="checkbox" id="switch" name="mode">
        <label for="switch"></label>
    </ul>

</nav>
        <section>
            <div class="index">
    <h1> Praktikum 2 </h1>
    <p>di bagian praktikum 2 hanya sedikit perbaikan di bagian reposive di berbagai device mungkin masih tidak terlalu responsive documentasi bisa di lihat di <a href="/galeri/gal">Galery</a>
    </p>

    <h3>Halo</h3>
    <p>Jika anda ingin mengetahui tentang saya klik menu <a href="/tentang/14115015">tentang saya</a>
    </br>
Jika ingin melihat gambar silahkan klik menu <a href="/galeri/gal">Galery</a>
</p>
</div>
        </section>

        <script>
            var checkbox = document.querySelector('input[name=mode]');

            checkbox.addEventListener('change', function () {
                if (this.checked) {
                    trans()
                    document
                        .documentElement
                        .setAttribute('data-theme', 'dark')
                } else {
                    trans()
                    document
                        .documentElement
                        .setAttribute('data-theme', 'light')
                }
            })

            let trans = () => {
                document
                    .documentElement
                    .classList
                    .add('transition');
                window.setTimeout(() => {
                    document
                        .documentElement
                        .classList
                        .remove('transition');
                }, 500)
            }
        </script>
    </body>
</html>