<html lang="en">
    <head>
        <meta name="viewport" content="widht=device-width,initial-scale=1.0">
        <title>WEB LANJUT</title>
        <link rel="stylesheet" href="/assets/css/sugar.css">
    </head>

    <body>
        <nav >
    <ul>
        <li>
            <a href="/">
                Rumah
            </a>
        </li>
        <li>
            <a href="/tentang/14115015">
            Tentang Aku 
            </a>
        </li>
        <li>
            <a href="/galeri/gal">
            Galery
            </a>
        </li>
        <input class="container_toggle" type="checkbox" id="switch" name="mode">
        <label for="switch"></label>
    </ul>

</nav>
        <section>
            <div class="index">
    <h1>Galery</h1>
    <div class="flex-con">

        <div class="galery">

            <img src="/assets/img/gmb/laptop.png" alt="php">
            <img src="/assets/img/gmb/ipad.png" alt="php">
            <img src="/assets/img/gmb/pixel-2.png" alt="php">
            <img src="/assets/img/gmb/iphone-5-se.png" alt="php">
        </div>
    </div>
</div>
        </section>

        <script>
            var checkbox = document.querySelector('input[name=mode]');

            checkbox.addEventListener('change', function () {
                if (this.checked) {
                    trans()
                    document
                        .documentElement
                        .setAttribute('data-theme', 'dark')
                } else {
                    trans()
                    document
                        .documentElement
                        .setAttribute('data-theme', 'light')
                }
            })

            let trans = () => {
                document
                    .documentElement
                    .classList
                    .add('transition');
                window.setTimeout(() => {
                    document
                        .documentElement
                        .classList
                        .remove('transition');
                }, 500)
            }
        </script>
    </body>
</html>